{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "connectionString": "Server=tcp:spaceworkshop.database.windows.net,1433;Initial Catalog=spaceworkshop;Persist Security Info=False;User ID=spaceadmin;Password=Password1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "connStringServiceBus": "Endpoint=sb://workshop2.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=OVCkMc90Ke5+0ndRY9h8NOWdaztbTIt7r+ASbCDAga4="
  },
  "AllowedHosts": "*"
}
